<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="container">
    <section id="section-1">1</section>
    <section id="section-2">2</section>
    <nav>
        <a href="#section-1" id="anchor-1"></a>
        <a href="#section-2" id="anchor-2"></a>
    </nav>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>

<script src="./script.js"></script>
<style>
    body,
    html {
        font-weight: normal;
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0ee;
        margin: 0;
        padding: 0;
    }

    section {
        width: 100vw;
        height: 100vh;
    }

    #section-1 {
        background-color: lightyellow;
    }

    #section-2 {
        background-color: lightskyblue;
    }

    nav {
        position: fixed;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
    }

    nav > a {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-bottom: 1em;
        list-style: none;
        border: 1px solid darkblue;
    }

    nav > a.active {
        background-color: darkblue;
    }

</style>
</body>
</html>